# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens_Portal.sln: 0B22F62257AD269C7E72FBDDFCD32FF8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens_Portal\App.cs: FE1C81162E6D87B62CEBB8B7C5C88886
HoloLens_Portal\HoloLens_Portal.csproj: 10428508E3633CBBFC43D413B038A768
HoloLens_Portal\HoloLens_Portal.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens_Portal\Package.appxmanifest: 72681E7272F39205D029263E464D8B9F
HoloLens_Portal\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_Portal\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens_Portal\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_Portal\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_Portal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_Portal\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_Portal\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_Portal\Properties\AssemblyInfo.cs: 41643B8BFD315417FCE2A78D44109566
HoloLens_Portal\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
